# Uber

./: .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  README.md  firebase.json  pubspec.yaml  pubspec2Splash.yaml  splash.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/aaa/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/gradle/: libs.versions.toml
assets/json/: popularBooks.json
ecomm admin/lib/: MainScreen.dart  app.dart
ecomm admin/lib/controllers/: AddCategoryImagesController.dart  CalculateProductRatingController.dart  EditCategoryController.dart  ForgetPasswordController.dart  GetAllOrdersChart.dart  GetOrderLengthController.dart  GetUserLengthController.dart  GoogleSignInController.dart  IsSaleController.dart  NotificationController.dart  SignInController.dart  SignUpController.dart
ecomm admin/lib/models/: CategoriesModel.dart  UserModel.dart
ecomm admin/lib/models/Charts/: chart_order_model.dart
ecomm admin/lib/popups/: animation_loader.dart
ecomm admin/lib/screens/auth-ui/: ForgetPasswordScreen.dart  SignInScreen.dart  SignUpScreen.dart  SplashScreen.dart  WelcomeScreen.dart
ecomm admin/lib/screens/widget/: AddCategoryScreen.dart  AddReviewScreen.dart  AllCategoriesScreen.dart  AllFlashProductScreen.dart  AllOrderScreen.dart  AllProductsScreen.dart  AllProductsWidget.dart  AllReviewsScreen.dart  AllSingleCategoryProductScreen.dart  BannersWidget.dart  DropDownCategoriesWidget.dart  EditCategoryScreen.dart  EditProductScreen.dart  FlashSaleWidget.dart  HeadingWidget.dart  MyDrawerWidget.dart  NotificationScreen.dart  SpecificCustomerScreen.dart  SpecificOrderDetailScreen.dart
ecomm admin/lib/services/: GenerateIds.dart  getCustomerDeviceToken.dart
ecomm admin/lib/theme/: theme.dart
ecomm admin/lib/theme/custom_themes/: appbar_theme.dart  bottom_sheet_theme.dart  chip_theme.dart  elevated_button_theme.dart  outline_button_theme.dart  text_field_theme.dart  text_theme.dart
ecomm admin/lib/utils/: KeyboardUtil.dart  app-constant.dart  colors.dart  sizes.dart
ecomm admin/lib/utils/exceptions/: firebase_auth_exceptions.dart
ecomm admin/test/: widget_test.dart
functions/: package-lock.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: MainScreen.dart  app.dart  firebase_options.dart
lib/appinfo/: AppInfo.dart
lib/controllers/: AddCategoryImagesController.dart  AddProductImagesController.dart  BannerController.dart  CartController.dart  CategoryDropDownController.dart  EditProductController.dart  FcmService.dart  GetProductLengthController.dart  GetUserDataController.dart  GoogleSignInController.dart  placeorder.dart
lib/logging/: logger_helper.dart
lib/models/: AddressModel.dart  CartModel.dart  OrderModel.dart  PredictionModel.dart  ProductModel.dart  ReviewModel.dart
lib/popups/: full_screen_loader.dart
lib/screens/admin-panel/: AdminMainScreen.dart
lib/screens/auth-ui/: SignInScreen.dart
lib/screens/widget/: AddCategoryScreen.dart  AddProductScreen.dart  AllCategoriesScreen.dart  AllFlashProductScreen.dart  AllProductDetailScreen.dart  AllUsersScreen.dart  CartScreen.dart  CategoriesWidget.dart  CheckoutScreen.dart  CheckoutScreenWithPayment.dart  EditCategoryScreen.dart  HeadingWidget.dart  PredictionPlaceUi.dart  ProductDetailScreen.dart  SelectedDestinationPage.dart
lib/services/: GenerateIds.dart  GetDeviceTokenController.dart  NotificationService.dart  SendNotificationService.dart  generateOrderId.dart  getserverkey.dart
lib/theme/custom_themes/: checkbar_theme.dart
lib/utils/: AssociateMethods.dart  GoogleMapMethods.dart  TLoaders.dart  app-constant.dart  global.dart  helper_functions.dart  image_strings.dart
lib/utils/exceptions/: exceptions.dart  firebase_exceptions.dart  format_exceptions.dart  platform_exceptions.dart
